<!DOCTYPE html>
<html lang="en">

<head>
    <title>Developer Test | Mirum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="icon" href="favico.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <!--[if lt IE 9]>
		<script type="text/javascript" src="javascript/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body role="document">
    <header role="banner" id="site-header">
        <div class="content-wrap">
            <h1><a href="./" id="header-logo"><img src="images/logo.png" alt="Mirum"></a></h1>
        </div>
    </header>
    <div id="main" class="clearfix">
        <div class="title-bar">
            <h2 class="content-wrap">Welcome to the Twitter Page</h2>
        </div>
        <div class="content-wrap">
            <section role="main" id="content">
                <div class="tweet-search">
                    <h3>Search for updates:</h3>
                    <form id="search-form">
                        <label id="search-text-label" for="search-text" class="reader">Enter some text to search
                            on:</label>
                        <input type="text" id="search-text" placeholder="search phrase..." />
                        <input type="submit" id="search-button" value="Search" />
                    </form>
                </div>
                <div class="tweet-search-results">
                    <div class="results-container">
                        <h3>Search results:</h3>
                        <div class="twitter-feed">
                            <div class="tweet">
                                <p>This is an example Tweet that will be up to 140 characters long. </p>
                                <p class="tweet-datetime">Posted by @USERNAME on 3rd May 2010 at 11.30am</p>
                            </div>
                            <div class="tweet">
                                <p>This is the text of another Tweet. Note that any hyperlinks in the Tweet should be <a
                                        href="https://www.mirumagency.com/" target="_blank">formatted properly</a>.</p>
                                <p class="tweet-datetime">Posted by @USERNAME on 3rd May 2010 at 10.20am</p>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <a class="previous" href="#" title="previous page"><span class="reader">Previous page of
                                results</span></a>
                        <a class="next" href="#" title="next page"><span class="reader">Next page of results</span></a>
                    </div>
                </div>
                
            </section>
            <aside role="complementary" id="sidebar">
                <h3 class="tweet-heading">@mirum</h3>
                <p class="tweet-intro">Our most recent updates:</p>
                <div class="twitter-feed">
                    <div class="tweet">
                        <p>This is an example Tweet that will be up to 140 characters long. </p>
                        <p class="tweet-datetime">Posted on 3rd May 2010 at 11.30am</p>
                    </div>
                    <div class="tweet">
                        <p>This is an example <a href="#">Tweet</a> that will be up to 140 characters long. </p>
                        <p class="tweet-datetime">Posted on 3rd May 2010 at 11.30am</p>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <footer id="site-footer" class="clearfix">
        <div class="content-wrap">
            <span class="pull-right">&copy;Mirum 2020</span>
        </div>
    </footer>
</body>

</html>